# project-jdp-2309-01

./: build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/kodilla/ecommercee/: CartController.java  GroupController.java
src/main/java/com/kodilla/ecommercee/controller/: CartController.java  GlobalHttpErrorHandler.java  GroupController.java  GroupNotFoundException.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/kodilla/ecommercee/domain/: Cart.java  CartDto.java  Group.java  GroupDto.java  Order.java  OrderDto.java  Product.java  ProductDto.java  User.java  UserDto.java
src/main/java/com/kodilla/ecommercee/domain/cart/: Cart.java  CartDto.java  CartProductsDto.java
src/main/java/com/kodilla/ecommercee/dto/: CartDto.java  GroupDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/kodilla/ecommercee/dto/cart/: CartDto.java  CartProductsDto.java
src/main/java/com/kodilla/ecommercee/dto/group/: GroupDto.java
src/main/java/com/kodilla/ecommercee/dto/order/: OrderDto.java
src/main/java/com/kodilla/ecommercee/dto/product/: ProductDto.java
src/main/java/com/kodilla/ecommercee/dto/user/: UserDto.java
src/main/java/com/kodilla/ecommercee/error/: GlobalHttpErrorHandler.java
src/main/java/com/kodilla/ecommercee/error/cart/: CartErrorHandler.java  CartNotFoundException.java  NoProductInCartException.java
src/main/java/com/kodilla/ecommercee/error/cart/dto/: CartNotFoundDto.java  ProductNotFoundInCartDto.java
src/main/java/com/kodilla/ecommercee/error/group/: GroupErrorHandler.java
src/main/java/com/kodilla/ecommercee/error/order/: OrderNotFoundException.java
src/main/java/com/kodilla/ecommercee/error/product/: CartNotFoundException.java  GroupNotFoundException.java  OrderNotFoundException.java  ProductErrorHandler.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/kodilla/ecommercee/error/product/dto/: ProductNotFoundDto.java
src/main/java/com/kodilla/ecommercee/error/user/: UserErrorHandler.java  UserNotFoundException.java
src/main/java/com/kodilla/ecommercee/error/user/dto/: UserNotFoundDto.java
src/main/java/com/kodilla/ecommercee/mapper/: CartMapper.java  GroupMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/kodilla/ecommercee/repository/: CartRepository.java  GroupCrud.java  GroupRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kodilla/ecommercee/service/: CartService.java  DbServiceGroup.java  GroupService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/ecommercee/repository/: CartRepositoryTestSuite.java  GroupRepositoryTestSuite.java  OrderRepositoryTestSuite.java  ProductRepositoryTestSuite.java  UserRepositoryTest.java  UserRepositoryTestSuite.java
src/test/resources/: application.properties
